# Care

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Licenses.html
app/src/main/res/anim/: item_animation_doctors_report.xml  layout_animation_doctors_report.xml  pull_down_item_animation.xml  pull_down_layout_animation.xml  pull_down_layout_animation_reverse.xml  scale_up_layout_animation.xml  scale_up_layout_animation_reverse.xml  stacked_reveal_item_animation.xml  stacked_reveal_layout_animation.xml  stacked_reveal_layout_animation_reverse.xml
app/src/main/res/color/: bnv_tab_item_color_state_list.xml  next_btn_color_state_list.xml  send_btn_color_state_list.xml  text_input_dark_selector.xml
app/src/main/res/drawable/: custom_green_progress_circle_drawable.xml  pillbox_black_edit_text_active_drawable.xml  pillbox_dark_active_drawable.xml  pillbox_dark_edit_text_inactive_drawable.xml  pillbox_edit_text_drawable.xml  pillbox_msg_lt_drawable.xml  pillbox_msg_rt_drawable.xml  pillbox_transparent_active_green_drawable.xml  pillbox_transparent_active_indigo_drawable.xml  round_corner_dark_drawable_1.xml  round_corner_dark_drawable_2.xml  round_corner_dark_drawable_3.xml  round_corner_green_drawable.xml  sign_up_et_state_list_drawable.xml  splash_screen_drawable.xml  styled_radio_active_outline_drawable.xml  styled_radio_inactive_outline_drawable.xml  styled_radio_outline_statelist_drawable.xml  transparent_input_field_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_broken_image.xml  ic_cancer.xml  ic_consult.xml  ic_error_icon.xml  ic_general_medicine.xml  ic_heart.xml  ic_other.xml  ic_pediatrician.xml  ic_select.xml
app/src/main/res/layout/: activity_about.xml  activity_account_verification.xml  activity_chat.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_forgot_password.xml  activity_licenses.xml  activity_login.xml  activity_other_untoward.xml  activity_patient.xml  activity_request.xml  activity_search_doctor.xml  activity_search_results.xml  activity_sign_up.xml  activity_view_doctor_profile.xml  activity_view_doctor_report.xml  activity_view_patient_report.xml  activity_view_picture.xml  activity_view_profile.xml  dialog_error.xml  dialog_processing.xml  dialog_simple_input.xml  fragment_chats.xml  fragment_doc_add_medicine.xml  fragment_doc_instruction.xml  fragment_doc_patients_report.xml  fragment_doc_search_results.xml  (+38 more)
(+95 files in other folders)
