<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_requests_doc"
        android:enabled="true"
        android:icon="@drawable/ic_action_doc_reports"
        android:title="@string/consultations" />

    <item android:id="@+id/mnu_messages_doc"
        android:enabled="true"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/messages" />

    <item android:id="@+id/mnu_profile_doc"
        android:enabled="true"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/profile" />
</menu>