<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ChatActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_chatActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbarChat_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_back"
            android:contentDescription="@string/back_button" />

        <arunkbabu.care.views.CircularImageView
            android:id="@+id/toolbarChat_dp"
            android:layout_width="@dimen/dp_image_view_size_small"
            android:layout_height="@dimen/dp_image_view_size_small"
            android:layout_marginEnd="@dimen/default_margin"
            app:scaleType="centerCrop"
            app:src="@drawable/default_dp" />

        <TextView
            android:id="@+id/toolbarChat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Arun K Babu" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tv_chatActivity_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_chats_yet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Messages View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/et_typeMessage"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chatActivity" />

    <!-- Type a message -->
    <EditText
        android:id="@+id/et_typeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/pillbox_black_edit_text_active_drawable"
        android:focusable="true"
        android:hint="@string/type_message"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:padding="@dimen/default_padding"
        android:textColor="@color/colorTextLightGrey"
        android:textColorHint="@color/colorTextGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_sendMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <!-- Send Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp"
        app:icon="@drawable/ic_send"
        app:iconTint="@color/colorGreen"
        app:strokeColor="@color/colorGreen"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>