<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtherUntowardActivity">

    <TextView
        android:id="@+id/tv_otheruntoward_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arunkbabu.care.views.CircularImageView
        android:id="@+id/iv_otheruntoward_doctor_dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/default_margin"
        android:visibility="gone"
        app:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_otheruntoward_doctor_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/otheruntoward_reporting_doctor"
        app:src="@drawable/default_dp" />

    <ProgressBar
        android:id="@+id/pb_otheruntoward_dp"
        android:layout_width="@dimen/small_progress_circle_size"
        android:layout_height="@dimen/small_progress_circle_size"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_otheruntoward_doctor_dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_otheruntoward_doctor_dp"
        app:layout_constraintStart_toEndOf="@+id/iv_otheruntoward_doctor_dp"
        app:layout_constraintTop_toTopOf="@+id/iv_otheruntoward_doctor_dp" />

    <TextView
        android:id="@+id/otheruntoward_reporting_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="2dp"
        android:text="@string/reporting_doctor"
        android:fontFamily="sans-serif"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_otheruntoward_doctor_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_otheruntoward_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otheruntoward_reporting_doctor"
        tools:text="Dr. Doc" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_otheruntoward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_otheruntoward_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_otheruntoward_doctor_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otheruntoward_guideline_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_otheruntoward_next"
        style="@style/AppTheme.NormalButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/next"
        android:onClick="onNextPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/otheruntoward_guideline_r"
        app:layout_constraintStart_toEndOf="@id/otheruntoward_guideline_l"/>

    <!--ProgressBar
        android:id="@+id/pb_otheruntoward"
        android:layout_width="@dimen/small_progress_circle_size"
        android:layout_height="@dimen/small_progress_circle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_otheruntoward_next"
        app:layout_constraintStart_toStartOf="@id/otheruntoward_guideline_r"
        app:layout_constraintTop_toTopOf="@id/btn_otheruntoward_next" /-->

    <TextView
        android:id="@+id/tv_otheruntoward_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="40"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_otheruntoward_next"
        app:layout_constraintStart_toStartOf="@id/otheruntoward_guideline_r"
        app:layout_constraintTop_toTopOf="@id/btn_otheruntoward_next"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/pb_otheruntoward"
        android:layout_width="@dimen/small_progress_circle_size"
        android:layout_height="@dimen/small_progress_circle_size"
        app:cpb_background_progressbar_color="@android:color/transparent"
        app:cpb_background_progressbar_width="4dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorLightIndigoNormal"
        app:cpb_indeterminate_mode="true"
        android:visibility="gone"
        app:cpb_progressbar_width="3dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_otheruntoward_next"
        app:layout_constraintStart_toStartOf="@id/otheruntoward_guideline_r"
        app:layout_constraintTop_toTopOf="@id/btn_otheruntoward_next" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otheruntoward_guideline_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>