<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientReportDescriptionFragment">

    <EditText
        android:id="@+id/et_patient_report_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/round_corner_dark_drawable_1"
        android:gravity="top"
        android:textColorHint="@color/colorTextLightGrey"
        android:textColor="@android:color/white"
        android:hint="@string/pain_report_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="32dp"
        android:scrollbars="vertical"
        android:importantForAutofill="no" />

</FrameLayout>