<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrivateMessagingFragment">

    <TextView
        android:id="@+id/tv_doc_type_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/muli_bold"
        android:text="@string/type_a_message"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_doc_call_patient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_phone_enabled"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_doc_type_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_doc_type_message" />

    <EditText
        android:id="@+id/et_doc_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@android:color/white"
        android:hint="Private Messaging functionality not yet available"
        android:background="@drawable/round_corner_dark_drawable_1"
        android:gravity="top"
        android:clickable="false"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:padding="@dimen/medium_padding"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_doc_message_send"
        app:layout_constraintTop_toBottomOf="@+id/tv_doc_type_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_doc_message_send"
        android:layout_width="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        style="@style/AppTheme.AcceptRejectButtonStyle"
        android:backgroundTint="@color/colorAcceptButton"
        android:text="@string/send"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>