<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_files_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UploadFileFragment">

    <TextView
        android:id="@+id/tv_upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBackgroundGrey"
        android:gravity="center"
        android:padding="20dp"
        tools:text="@string/attach_photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_upload_photo4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upload_photo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ImageView
        android:id="@+id/iv_selected_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rv_uploaded_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/guideline_upload_photo4"
        tools:src="@tools:sample/avatars[6]" />

    <ProgressBar
        android:id="@+id/pb_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_selected_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_selected_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_selected_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upload_photo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_uploaded_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/default_padding"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideline_upload_photo"
        app:layout_constraintTop_toTopOf="@id/guideline_upload_photo3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.NormalButtonStyle"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_upload_photo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_upload_photo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upload_photo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_file"
        style="@style/AppTheme.NormalButtonStyle"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/choose_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_upload_photo1"
        app:layout_constraintTop_toTopOf="@id/guideline_upload_photo" />

    <TextView
        android:id="@+id/tv_err_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/err_no_images_found"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>