<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.signup.SignUpMainFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/styled_radio_outline_statelist_drawable"
            android:button="@null"
            android:fontFamily="@font/muli_light"
            android:paddingVertical="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="@string/patient" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/styled_radio_outline_statelist_drawable"
            android:button="@null"
            android:fontFamily="@font/muli_light"
            android:paddingVertical="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="@string/doctor" />
    </RadioGroup>
</FrameLayout>