<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_doc_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="@color/colorTextGrey"
    tools:text="This is the text"
    android:textSize="16sp"
    android:paddingStart="34dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />