<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_report_item_layout"
    android:layout_marginTop="@dimen/small_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_doctor_report_doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="8dp"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:textStyle="bold"
        android:textColor="@color/colorTextLightGrey"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Joe Doe"/>

    <TextView
        android:id="@+id/tv_doctor_report_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:textStyle="italic"
        android:textColor="@color/colorTextGrey"
        tools:text="Report on Pain you sent on 2018-06-12 12:48 PM"/>

</LinearLayout>