<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="80dp"
    android:layout_marginStart="@dimen/default_margin"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemMsgLt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pillbox_transparent_active_green_drawable"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="start"
        android:minEms="4"
        android:textColor="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Hi there" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemMsgLt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/colorGreen"
        android:textSize="12sp"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemMsgLt_text"
        app:layout_constraintStart_toStartOf="@id/itemMsgLt_text"
        app:layout_constraintTop_toBottomOf="@id/itemMsgLt_text"
        tools:text="9:00 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>