<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/itemMsgRt_dateLayout"
        layout="@layout/item_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemMsgRt_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemMsgRt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pillbox_transparent_active_indigo_drawable"
        android:minEms="4"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorLightIndigoActivated"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/itemMsgRt_dateLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toStartOf="@id/itemMsgRt_guideline2"
        app:layout_constraintStart_toEndOf="@id/itemMsgRt_guideline1"
        tools:text="Hi there" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemMsgRt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        android:textColor="@color/colorLightIndigoActivated"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemMsgRt_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/itemMsgRt_text"
        app:layout_constraintTop_toBottomOf="@id/itemMsgRt_text"
        tools:text="9:00 AM" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemMsgRt_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>