<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorCatIndigo"
    app:cardCornerRadius="@dimen/small_corner_radius"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Paracetamol 500 mg"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:textSize="18sp"/>

</androidx.cardview.widget.CardView>